digraph G {
	node [rankdir=LR shape=box]
	n0 [label="read 
(x)"]
	if
	n0 -> if [constraint=false]
	node [shape=circle]
	n1 [label="const 
(0)"]
	node [shape=circle]
	n2 [label="op 
(<)"]
	node [rankdir=TB shape=circle]
	n2 -> n1
	node [shape=circle]
	n3 [label="id 
(x)"]
	n2 -> n3
	if -> n2
	node [shape=box]
	n4 [label="assign 
(fact)"]
	node [shape=circle]
	n5 [label="const 
(1)"]
	n4 -> n5
	node [shape=box]
	n6 [label=repeat]
	n4 -> n6 [constraint=false]
	node [rankdir=LR]
	node [shape=box]
	n7 [label="assign 
(fact)"]
	node [shape=circle]
	n8 [label="id 
(fact)"]
	node [shape=circle]
	n9 [label="op 
(*)"]
	n9 -> n8
	node [shape=circle]
	n10 [label="id 
(x)"]
	n9 -> n10
	n7 -> n9
	node [shape=box]
	n11 [label="assign 
(x)"]
	n7 -> n11 [constraint=false]
	node [shape=circle]
	n12 [label="id 
(x)"]
	node [shape=circle]
	n13 [label="op 
(-)"]
	n13 -> n12
	node [shape=circle]
	n14 [label="const 
(1)"]
	n13 -> n14
	n11 -> n13
	n6 -> n7
	node [shape=circle]
	n15 [label="id 
(x)"]
	node [shape=circle]
	n16 [label="op 
(=)"]
	node [rankdir=TB shape=circle]
	n16 -> n15
	node [shape=circle]
	n17 [label="const 
(0)"]
	n16 -> n17
	n6 -> n16
	node [rankdir=LR shape=box]
	n18 [label=write]
	n6 -> n18 [constraint=false]
	node [shape=circle]
	node [shape=circle]
	n19 [label="id 
(fact)"]
	n18 -> n19
	if -> n4
}
